{
  "_comment": [
    "Centralized ElevenLabs generation settings. Everything here is part of the cache",
    "fingerprint, so changing a value regenerates the clips it affects and nothing else.",
    "No secret belongs in this file. The API key is read from the ELEVENLABS_API_KEY",
    "environment variable at generation time only.",
    "",
    "These are reasonable starting defaults, not final artistic choices."
  ],
  "model": "eleven_multilingual_v2",
  "outputFormat": "mp3_44100_128",
  "defaultSettings": {
    "stability": 0.5,
    "similarity_boost": 0.75,
    "style": 0.0,
    "use_speaker_boost": true
  },
  "speakerSettings": {
    "narrator": {
      "stability": 0.62,
      "style": 0.0,
      "_note": "Calmer, steadier audiobook delivery. Provisional."
    },
    "system": {
      "stability": 0.85,
      "similarity_boost": 0.6,
      "style": 0.0,
      "_note": "Flat, controlled machine delivery. Provisional."
    },
    "jack-bennett": {
      "_note": "Natural conversational delivery; defaults for now."
    },
    "sarah-bennett": {
      "_note": "Natural conversational delivery; defaults for now."
    }
  },
  "pausesMs": {
    "_comment": "Applied by the player between segments, and by the combined export. Kept out of the clips themselves so timing stays tunable without regenerating audio.",
    "narration-narration": 260,
    "narration-dialogue": 320,
    "dialogue-narration": 320,
    "dialogue-sameSpeaker": 200,
    "dialogue-differentSpeaker": 420,
    "system-any": 380,
    "sceneBreak": 900,
    "default": 300
  },
  "generation": {
    "concurrency": 3,
    "maxRetries": 4,
    "baseBackoffSeconds": 2,
    "requestTimeoutSeconds": 120
  },
  "systemLines": {
    "_comment": [
      "Exact machine readouts, from story-rules/TECHNOLOGY.md. A quoted span matching one of",
      "these is attributed to the system speaker. This is a curated list rather than a guess:",
      "add new readouts here as the manuscript introduces them.",
      "Matching is case-insensitive and ignores surrounding punctuation."
    ],
    "exact": [
      "Warning. unauthorized system access.",
      "Security protocol violation.",
      "Tombs project.",
      "Boundary control.",
      "Tombs array remote initialization request.",
      "Request denied.",
      "Access revoked.",
      "Warning. array power above standby threshold.",
      "Boundary acquisition in progress.",
      "Boundary acquired.",
      "Scale factor calculating.",
      "Access denied.",
      "Scale factor locked.",
      "Boundary event complete."
    ]
  },
  "sfx": {
    "_comment": [
      "ElevenLabs Sound Effects settings. Like the voice block, everything here is part",
      "of the SFX cache fingerprint, so changing a value regenerates the assets it",
      "affects and nothing else. No secret belongs in this file.",
      "",
      "`model` is deliberately null: an unset model means the provider's own default,",
      "which is better than inventing a model id. The fingerprint records null as a",
      "value, so naming a model later invalidates the assets and nothing before that.",
      "",
      "",
      "promptMaxCharacters is 400, measured rather than documented. A 476-character",
      "prompt was rejected twice with HTTP 400 -- at 22 seconds and again at 20 -- while",
      "every asset at 385 characters or fewer generated first time, including a",
      "20-second looping bed. So the boundary is somewhere between 386 and 475 and 400 is",
      "a safe ceiling. Validation now catches an over-long prompt for free instead of",
      "spending a call to discover it.",
      "",
      "durationLimitsSeconds.max stays at 20 because 20 is proven for a looping bed; 22",
      "has never been shown to work and is not worth a call to find out.",
      "",
      "ONE EXCEPTION to the fingerprint line above, and it is deliberate: the `normalize`",
      "block is NOT part of the fingerprint. Its own comment says why -- a level is baked",
      "into the file after generation, so changing the target re-encodes what is already",
      "on disk and never buys the asset again. sfx.fingerprint() names its inputs",
      "explicitly, which is what keeps that true rather than hopeful."
    ],
    "provider": "elevenlabs-sfx",
    "model": null,
    "outputFormat": "mp3_44100_128",
    "defaultPromptInfluence": 0.3,
    "durationLimitsSeconds": {
      "min": 0.5,
      "max": 20
    },
    "generation": {
      "concurrency": 2,
      "maxRetries": 4,
      "baseBackoffSeconds": 2,
      "requestTimeoutSeconds": 180
    },
    "promptMaxCharacters": 400,
    "normalize": {
      "_comment": [
        "Level baked into the asset FILE after generation, because neither prompting nor",
        "the player can do it. ElevenLabs returns a one-off event at whatever level the",
        "prompt implies but returns a continuous texture -- room tone, channel hiss, a",
        "castor rumble, a stream of keystrokes -- near the noise floor whatever the prompt",
        "says; two rounds of prompt work moved that group about 2 dB. And HTML `volume` is",
        "capped at 1.0, so a cue gain can only ever attenuate.",
        "",
        "So the asset is normalised and the cue gain goes back to being a MIX decision.",
        "targetRmsDbfs is where a normalised asset lands: loud enough to sit under speech",
        "at about -22 dBFS without disappearing. peakCeilingDbfs is the harder constraint --",
        "the applied gain is the smaller of what the target asks and what the peak allows,",
        "so a transient-heavy one-shot never clips. Raising is the default and attenuation",
        "is opt-in, so nothing already approved gets quieter by accident.",
        "maxGainDb is a refusal, not a clamp: a file needing more than 40 dB is broken",
        "rather than quiet, and amplifying it 40 dB would deliver 40 dB of hiss.",
        "",
        "peakCeilingDbfs IS -3, NOT -1, AND THE RESULT IS CHECKED AGAINST IT. mp3 is lossy:",
        "a decode reconstructs more than the encoder was given. The first real pass aimed",
        "eleven assets at -1.0 and delivered eleven files clamped at 0.0 dBFS, overshooting",
        "by 1.0 to 2.8 dB. So -3 is the headroom the codec needs, and the pass no longer",
        "trusts its own arithmetic: it measures the encoded file and backs the gain off",
        "until the DELIVERED peak is under the ceiling, up to maxCorrections times."
      ],
      "targetRmsDbfs": -20.0,
      "peakCeilingDbfs": -3.0,
      "minChangeDb": 0.5,
      "maxGainDb": 40.0,
      "peakToleranceDb": 0.2,
      "maxCorrections": 2
    }
  },
  "mix": {
    "_comment": [
      "Starting philosophy, not final artistic levels. Voice is the reference and is",
      "never attenuated; everything else is set relative to it and is meant to be",
      "retuned by ear without regenerating a single asset.",
      "",
      "A cue's own `gain` wins over `categoryGain`. `duckUnderSpeechTo` is a MULTIPLIER",
      "applied to a sustained bed while a voice clip is playing, so an alarm can be",
      "loud in the gaps and still sit under the dialogue. One-shot foley is not ducked;",
      "it is short enough to read through speech and ducking it would make it mush.",
      "",
      "ambience ducks to 0.70 rather than 0.55 after Joshua's first listen: at 0.55 of an",
      "already-quiet bed the room tone was inaudible under speech, which is the opposite",
      "of what a bed is for. It still loses a third of its level while a voice sounds."
    ],
    "layers": {
      "voice": true,
      "ambience": true,
      "sfx": true
    },
    "categoryGain": {
      "ambience": 0.1,
      "foley": 0.45,
      "interface": 0.4,
      "alarm": 0.5,
      "system": 0.45
    },
    "duckUnderSpeechTo": {
      "ambience": 0.7,
      "alarm": 0.4,
      "system": 0.5,
      "interface": 1.0,
      "foley": 1.0
    },
    "defaultFadeMs": {
      "in": 800,
      "out": 1200
    }
  }
}
